<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eoX-lp-ISo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Black.ttf">
            <string>Roboto-Black</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TMS_HW18" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main" translatesAutoresizingMaskIntoConstraints="NO" id="4mN-TM-cNg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="elephant" translatesAutoresizingMaskIntoConstraints="NO" id="PiO-kG-Q98">
                                <rect key="frame" x="163" y="150" width="88" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PiO-kG-Q98" secondAttribute="height" multiplier="1:1" id="VWf-Qx-gzR"/>
                                    <constraint firstAttribute="width" constant="88" id="bs4-mi-sbF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to beUpToDate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJM-N0-sVw">
                                <rect key="frame" x="0.0" y="277" width="414" height="30"/>
                                <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trailer info at a glance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOL-bw-U0z">
                                <rect key="frame" x="0.0" y="316" width="414" height="17"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your password or user name?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ph3-nC-Ac7">
                                <rect key="frame" x="0.0" y="819" width="414" height="19"/>
                                <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JdT-1o-tV5" userLabel="username">
                                <rect key="frame" x="24" y="379" width="366" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JdT-1o-tV5" secondAttribute="height" multiplier="183:32" priority="999" id="tN3-HX-R6V"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2g5-Uq-m4c" userLabel="organization">
                                <rect key="frame" x="24" y="456" width="366" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2g5-Uq-m4c" secondAttribute="height" multiplier="183:32" priority="999" id="jFf-SX-JlM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Tf-3N-SjK" userLabel="password">
                                <rect key="frame" x="24" y="533" width="366" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Tf-3N-SjK" secondAttribute="height" multiplier="183:32" priority="999" id="do3-cF-He5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BxN-1I-adR" userLabel="buttons">
                                <rect key="frame" x="24" y="619" width="366" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BxN-1I-adR" secondAttribute="height" multiplier="183:32" priority="999" id="fvk-Ub-8eJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.92549019607843142" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AJM-N0-sVw" secondAttribute="trailing" id="08C-Yl-0kQ"/>
                            <constraint firstItem="ph3-nC-Ac7" firstAttribute="top" relation="lessThanOrEqual" secondItem="BxN-1I-adR" secondAttribute="bottom" priority="250" constant="136" id="16O-zK-LjT"/>
                            <constraint firstItem="JdT-1o-tV5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="3iD-6b-WSw"/>
                            <constraint firstItem="PiO-kG-Q98" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4PP-Of-Laq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ph3-nC-Ac7" secondAttribute="trailing" id="8fm-kP-1Bm"/>
                            <constraint firstItem="2Tf-3N-SjK" firstAttribute="top" secondItem="2g5-Uq-m4c" secondAttribute="bottom" constant="13" id="8si-au-nl9"/>
                            <constraint firstItem="BxN-1I-adR" firstAttribute="top" secondItem="2Tf-3N-SjK" secondAttribute="bottom" constant="22" id="Afa-46-sdo"/>
                            <constraint firstItem="ph3-nC-Ac7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D4u-qS-Hi9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2g5-Uq-m4c" secondAttribute="trailing" constant="24" id="LAk-lg-ozO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JdT-1o-tV5" secondAttribute="trailing" constant="24" id="MJH-Pf-GmS"/>
                            <constraint firstItem="4mN-TM-cNg" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="PXn-Zz-WQh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BxN-1I-adR" secondAttribute="trailing" constant="24" id="Pkx-Bm-gIU"/>
                            <constraint firstItem="BxN-1I-adR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SeJ-cO-ULa"/>
                            <constraint firstItem="BxN-1I-adR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="WAs-oh-Vtw"/>
                            <constraint firstItem="4mN-TM-cNg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Xzk-h9-9op"/>
                            <constraint firstItem="JdT-1o-tV5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" priority="990" constant="-37" id="aEd-eO-99x"/>
                            <constraint firstItem="2g5-Uq-m4c" firstAttribute="top" secondItem="JdT-1o-tV5" secondAttribute="bottom" constant="13" id="aL0-Zu-RlZ"/>
                            <constraint firstItem="OOL-bw-U0z" firstAttribute="top" secondItem="AJM-N0-sVw" secondAttribute="bottom" constant="9" id="cRi-DY-Qx7"/>
                            <constraint firstItem="OOL-bw-U0z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" priority="250" constant="-167.5" id="dPK-VP-PhT"/>
                            <constraint firstItem="JdT-1o-tV5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eGL-GK-o9f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4mN-TM-cNg" secondAttribute="trailing" id="fSK-nA-p8y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OOL-bw-U0z" secondAttribute="trailing" id="gsO-eZ-6dp"/>
                            <constraint firstItem="2Tf-3N-SjK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="iVC-7E-HV4"/>
                            <constraint firstItem="PiO-kG-Q98" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="knW-R4-cDA"/>
                            <constraint firstItem="JdT-1o-tV5" firstAttribute="top" secondItem="OOL-bw-U0z" secondAttribute="bottom" priority="749" constant="90" id="mBg-rO-MVL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Tf-3N-SjK" secondAttribute="trailing" constant="24" id="pQg-fA-4d3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ph3-nC-Ac7" secondAttribute="bottom" constant="24" id="q28-ab-1sZ"/>
                            <constraint firstItem="OOL-bw-U0z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tC8-o1-wgW"/>
                            <constraint firstItem="AJM-N0-sVw" firstAttribute="top" secondItem="PiO-kG-Q98" secondAttribute="bottom" priority="750" constant="39" id="vdO-OH-Hi5"/>
                            <constraint firstItem="4mN-TM-cNg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="via-P2-lyz"/>
                            <constraint firstItem="2Tf-3N-SjK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wdI-Yn-N7J"/>
                            <constraint firstItem="2g5-Uq-m4c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="x5P-Wg-4pu"/>
                            <constraint firstItem="2g5-Uq-m4c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xnj-mv-RQQ"/>
                            <constraint firstItem="AJM-N0-sVw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zP7-dT-0SC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4mN-TM-cNg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="0JU-7Y-kSe"/>
                    <connections>
                        <outlet property="buttonsView" destination="BxN-1I-adR" id="ubi-cm-dzD"/>
                        <outlet property="forgotPassLabel" destination="ph3-nC-Ac7" id="L0O-tw-AgY"/>
                        <outlet property="logoImage" destination="PiO-kG-Q98" id="aeg-DS-zwi"/>
                        <outlet property="mainTextLabel" destination="AJM-N0-sVw" id="wWa-5p-xTU"/>
                        <outlet property="organizationView" destination="2g5-Uq-m4c" id="Onx-Ym-aiU"/>
                        <outlet property="passwordView" destination="2Tf-3N-SjK" id="oVF-Fx-mTo"/>
                        <outlet property="secondaryTextLabel" destination="OOL-bw-U0z" id="8af-AV-UJR"/>
                        <outlet property="usernameView" destination="JdT-1o-tV5" id="NPt-ch-4bZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="93.080357142857139"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="bM3-z7-PvS">
            <objects>
                <viewController storyboardIdentifier="ProfilePage" id="XOF-Gv-V98" customClass="ProfileViewController" customModule="TMS_HW18" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XWz-YA-eUY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="second" translatesAutoresizingMaskIntoConstraints="NO" id="hTE-UX-fET">
                                <rect key="frame" x="0.0" y="-16" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios_large_1623826522_image" translatesAutoresizingMaskIntoConstraints="NO" id="TZs-RO-Ce1">
                                <rect key="frame" x="124" y="139" width="166" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="Ngh-l1-QNu"/>
                                    <constraint firstAttribute="width" secondItem="TZs-RO-Ce1" secondAttribute="height" multiplier="1:1" id="zUR-j9-P8Q"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="sQV-p0-J1Y">
                                <rect key="frame" x="248" y="251" width="54" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="cOq-md-dOE"/>
                                    <constraint firstAttribute="width" secondItem="sQV-p0-J1Y" secondAttribute="height" multiplier="1:1" id="lEh-wn-x3o"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Billy Herrington" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3r-ij-BXU">
                                <rect key="frame" x="0.0" y="335" width="414" height="31"/>
                                <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type to edit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PU-1S-W1c">
                                <rect key="frame" x="0.0" y="374" width="414" height="18"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZ8-qU-rFR">
                                <rect key="frame" x="0.0" y="744.5" width="414" height="151.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZL-CC-7wi">
                                        <rect key="frame" x="20" y="20" width="374" height="106.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1200px-OOjs_UI_icon_logOut-ltr.svg" translatesAutoresizingMaskIntoConstraints="NO" id="9jk-1D-Vv4">
                                                <rect key="frame" x="125" y="22" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="2kU-e5-DR6"/>
                                                    <constraint firstAttribute="height" constant="25" id="rUF-iL-cyO"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byq-do-drS">
                                                <rect key="frame" x="161" y="22" width="88" height="25"/>
                                                <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Byq-do-drS" firstAttribute="leading" secondItem="9jk-1D-Vv4" secondAttribute="trailing" constant="11" id="8Ga-H1-kuF"/>
                                            <constraint firstAttribute="trailing" secondItem="Byq-do-drS" secondAttribute="trailing" constant="125" id="BJI-6u-EMG"/>
                                            <constraint firstItem="9jk-1D-Vv4" firstAttribute="leading" secondItem="YZL-CC-7wi" secondAttribute="leading" constant="125" id="DMS-Iy-TYP"/>
                                            <constraint firstItem="9jk-1D-Vv4" firstAttribute="top" secondItem="YZL-CC-7wi" secondAttribute="top" constant="22" id="I3g-5g-NST"/>
                                            <constraint firstItem="Byq-do-drS" firstAttribute="top" secondItem="YZL-CC-7wi" secondAttribute="top" constant="22" id="Mk1-gb-L95"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YZL-CC-7wi" secondAttribute="bottom" constant="25" id="KyR-BO-RUu"/>
                                    <constraint firstItem="YZL-CC-7wi" firstAttribute="leading" secondItem="UZ8-qU-rFR" secondAttribute="leading" constant="20" id="S9w-ze-Ued"/>
                                    <constraint firstAttribute="trailing" secondItem="YZL-CC-7wi" secondAttribute="trailing" constant="20" id="Wo2-nk-gsL"/>
                                    <constraint firstItem="YZL-CC-7wi" firstAttribute="top" secondItem="UZ8-qU-rFR" secondAttribute="top" constant="20" id="ZbD-dd-h5T"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urj-eH-u5R">
                                <rect key="frame" x="25" y="412" width="364" height="307.5"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wXD-Ui-ZdR">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="307.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wXD-Ui-ZdR" secondAttribute="trailing" id="3PL-T1-1WV"/>
                                    <constraint firstItem="wXD-Ui-ZdR" firstAttribute="top" secondItem="urj-eH-u5R" secondAttribute="top" id="3fJ-02-PpB"/>
                                    <constraint firstAttribute="width" constant="364" id="VNY-iu-aZm"/>
                                    <constraint firstAttribute="bottom" secondItem="wXD-Ui-ZdR" secondAttribute="bottom" id="hTy-Ww-BMs"/>
                                    <constraint firstAttribute="width" secondItem="urj-eH-u5R" secondAttribute="height" multiplier="182:155" constant="3" id="nqO-Qm-sx3"/>
                                    <constraint firstItem="wXD-Ui-ZdR" firstAttribute="leading" secondItem="urj-eH-u5R" secondAttribute="leading" id="qks-aw-wDE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uX7-cm-Rqo"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.97254901960784312" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7PU-1S-W1c" firstAttribute="leading" secondItem="uX7-cm-Rqo" secondAttribute="leading" id="2KS-st-evu"/>
                            <constraint firstItem="hTE-UX-fET" firstAttribute="leading" secondItem="uX7-cm-Rqo" secondAttribute="leading" id="3aX-7O-zvS"/>
                            <constraint firstItem="TZs-RO-Ce1" firstAttribute="top" secondItem="uX7-cm-Rqo" secondAttribute="top" constant="95" id="6xw-Yd-cC0"/>
                            <constraint firstItem="urj-eH-u5R" firstAttribute="top" secondItem="7PU-1S-W1c" secondAttribute="bottom" constant="20" id="BgU-55-7jY"/>
                            <constraint firstItem="uX7-cm-Rqo" firstAttribute="trailing" secondItem="E3r-ij-BXU" secondAttribute="trailing" id="EtN-sB-A17"/>
                            <constraint firstAttribute="bottom" secondItem="hTE-UX-fET" secondAttribute="bottom" constant="16" id="Fsl-aY-bkG"/>
                            <constraint firstItem="sQV-p0-J1Y" firstAttribute="leading" secondItem="TZs-RO-Ce1" secondAttribute="trailing" constant="-42" id="Iez-6h-bHP"/>
                            <constraint firstItem="uX7-cm-Rqo" firstAttribute="trailing" secondItem="hTE-UX-fET" secondAttribute="trailing" id="Jdy-2V-5I6"/>
                            <constraint firstItem="E3r-ij-BXU" firstAttribute="top" secondItem="TZs-RO-Ce1" secondAttribute="bottom" constant="30" id="LqX-nW-Hcz"/>
                            <constraint firstItem="urj-eH-u5R" firstAttribute="leading" secondItem="uX7-cm-Rqo" secondAttribute="leading" constant="25" id="PMS-kU-SDk"/>
                            <constraint firstItem="UZ8-qU-rFR" firstAttribute="top" secondItem="urj-eH-u5R" secondAttribute="bottom" constant="25" id="Qe6-OV-0h0"/>
                            <constraint firstItem="sQV-p0-J1Y" firstAttribute="top" secondItem="TZs-RO-Ce1" secondAttribute="bottom" constant="-54" id="WhI-ct-ySo"/>
                            <constraint firstItem="uX7-cm-Rqo" firstAttribute="trailing" secondItem="7PU-1S-W1c" secondAttribute="trailing" id="cl3-NS-0pD"/>
                            <constraint firstItem="E3r-ij-BXU" firstAttribute="leading" secondItem="uX7-cm-Rqo" secondAttribute="leading" id="eJe-Yv-eua"/>
                            <constraint firstItem="UZ8-qU-rFR" firstAttribute="leading" secondItem="XWz-YA-eUY" secondAttribute="leading" id="fN4-Xj-gET"/>
                            <constraint firstAttribute="trailing" secondItem="UZ8-qU-rFR" secondAttribute="trailing" id="gjj-Xa-ZTg"/>
                            <constraint firstItem="uX7-cm-Rqo" firstAttribute="trailing" secondItem="urj-eH-u5R" secondAttribute="trailing" constant="25" id="hil-DJ-TcK"/>
                            <constraint firstItem="hTE-UX-fET" firstAttribute="top" secondItem="XWz-YA-eUY" secondAttribute="top" constant="-16" id="l7k-Qc-lik"/>
                            <constraint firstAttribute="bottom" secondItem="UZ8-qU-rFR" secondAttribute="bottom" id="mKp-nO-y5p"/>
                            <constraint firstItem="7PU-1S-W1c" firstAttribute="top" secondItem="E3r-ij-BXU" secondAttribute="bottom" constant="8" symbolic="YES" id="pEI-Zh-PkC"/>
                            <constraint firstItem="TZs-RO-Ce1" firstAttribute="centerX" secondItem="XWz-YA-eUY" secondAttribute="centerX" id="sxZ-g8-H6D"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hTE-UX-fET"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="avatarImage" destination="TZs-RO-Ce1" id="1VQ-8p-1Wg"/>
                        <outlet property="logoutView" destination="UZ8-qU-rFR" id="WVX-W0-R5E"/>
                        <outlet property="logoutViewForButton" destination="YZL-CC-7wi" id="joA-4d-3Cs"/>
                        <outlet property="plusImage" destination="sQV-p0-J1Y" id="xXt-YL-tEc"/>
                        <outlet property="tableUIView" destination="urj-eH-u5R" id="NN3-iM-cJf"/>
                        <outlet property="tableView" destination="wXD-Ui-ZdR" id="zld-en-mBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhb-U8-vCs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769.5652173913045" y="92.410714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p8Z-RZ-k3y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eoX-lp-ISo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5HZ-bg-hrD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5ey-qt-wIt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXB-5O-IUt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.492753623188406" y="93.080357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="1200px-OOjs_UI_icon_logOut-ltr.svg" width="1200" height="1200"/>
        <image name="elephant" width="900" height="900"/>
        <image name="ios_large_1623826522_image" width="600" height="525"/>
        <image name="main" width="399" height="868"/>
        <image name="plus" width="512" height="512"/>
        <image name="second" width="399" height="866"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
